######## Set Storage backend
### Local FS Storage
storage.fs=localfs
storage.localfs.path=/s4s/storage

### MongoDB GridFS Storage
#storage.fs=mongofs
storage.mongofs.host=localhost
storage.mongofs.port=27017
storage.mongofs.db=s4sstorage
storage.mongofs.connection.pool.size=20

######## Set Metainfo backend
### Mysql Metainfo Conf
metainfo.db=mysql
metainfo.mysql.url=jdbc:mysql://localhost:3306/s4smeta?useUnicode=true&autoReconnect=true&autoReconnectForPool=true&characterEncoding=utf-8
metainfo.mysql.username=s4smetauser
metainfo.mysql.password=s4smetapw
metainfo.mysql.pool.min=3
metainfo.mysql.pool.max=15
metainfo.mysql.idle.max=120

### Oracle Metainfo Conf
metainfo.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
metainfo.oracle.username=s4smetauser
metainfo.oracle.password=s4smetapw
metainfo.oracle.pool.min=3
metainfo.oracle.pool.max=15
metainfo.oracle.idle.max=120

# Mongo Metainfo Conf
#metainfo.db=mongo
metainfo.mongo.host=localhost
metainfo.mongo.port=27017
metainfo.mongo.db.name=s4smeta

######## Set ImageProcessor
### ImageProcessor Using Java API
image.processor=java

### ImageProcessor Using Graphics Magic
#image.processor=im4java
image.im4java.path=