# Root Logger
log4j.rootLogger=WARN, console

# Console Logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %C - %m%n

# org.chimi.s4s log level
log4j.logger.org.chimi.s4s=INFO